<!DOCTYPE html>
<html lang="em">
<head>
<title>Lab2</title>
<style type = text/css>
body {background-color: rgb(231, 9, 9, 0.87);}
p{ color : white;}
h3{ color: rgb(255, 0, 217) }
h4{ color: rgb(0, 191, 255) }
h5{ color: rgb(255, 128, 0) }
h6{ color: rgb(8, 8, 8) }
</style>
<header>
<h1>This is lab2</h1>
</header>
<p>In this lab i will use flexboxes and containers</p>

<style>
.flex-container{
display: flex;
flex-direction:row-reverse;
justify-content: space-around;
align-items: center;
padding: 10px;
background: rgba(231, 9, 9, 0.87);
}


.flex-item{
  background-color: rgb(225, 255, 0); 
  border: 1px solid rgba(255, 0, 0, 0.468);
  padding: 20px;
  border: 5px solid rgb(19, 11, 242);
  margin: 0;
  font-size: 20px;
  text-align: center;
  flex-grow: 1;
}
</style>
</head>

<body>
<div class="flex-container">
    <div class="flex-item"><h6><nav><a href="file:///C:/Users/gavin/OneDrive/Pictures/Documents/cpan%20134/lecture%20exercise/secondtab.html">CLICK ME!</a></nav></h6></div>
</div>
<div class="flex-container"></div>
    <div class="flex-item">My name is Gavin Lupton</div>
    <div class="flex-item"><h4>I am a shoe collector</h4></div>
    <div class="flex-item"><h5>my favourite shoes are jordan 4s and yeezys</h5></div>
    <div class="flex-item"></div>
</div>
</body>

</html>